# JournalApp

./: .travis.yml  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bantulogic/core/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bantulogic/core/journalapp/: MainActivity.java
app/src/main/java/com/bantulogic/core/journalapp/journals/addjournal/: AddDiaryActivity.java  AddJournalContract.java  AddJournalFragment.java  AddJournalPresenter.java
app/src/main/java/com/bantulogic/core/journalapp/journals/data/: InMemoryJournalsRepository.java  Journal.java  JournalRepositories.java  JournalsRepository.java  JournalsServiceApi.java  JournalsServiceApiEndpoint.java  JournalsServiceApiImpl.java
app/src/main/java/com/bantulogic/core/journalapp/journals/journals/: JournalsContract.java
app/src/main/java/com/bantulogic/core/journalapp/journals/util/: EspressoIdlingResource.java  ImageFile.java  ImageFileImpl.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_add_diary.xml  activity_journals.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/bantulogic/core/journalapp/journals/data/: FakeJournalsServiceApiImpl.java
app/src/mock/java/com/bantulogic/core/journalapp/journals/util/: Injection.java
app/src/prod/java/com/bantulogic/core/journalapp/journals/: Injection.java
app/src/test/java/com/bantulogic/core/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
